spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/progerslifes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=798435ioP
user.profile.picture.dir=storage/avatars/
user.profile.default.picture=/img/avatars/default/nHZz434fOlg.jpg